Description: fix FTBFS due to -Werror=implicit-function-declaration
Index: spim-8.0+dfsg/CPU/spim.h
===================================================================
--- spim-8.0+dfsg.orig/CPU/spim.h	2024-03-16 23:51:14.230473615 +0100
+++ spim-8.0+dfsg/CPU/spim.h	2024-03-16 23:51:57.766483103 +0100
@@ -211,6 +211,7 @@
 /* A port is either a Unix file descriptor (an int) or a FILE* pointer. */
 
 #include <stdio.h>
+#include <unistd.h>
 
 typedef union {int i; FILE* f;} port;
 
