From the author:

As a birthday present, the new version of spim (8.0) has a simpler, less
restrictive license, namely the standard BSD license.

It was downloaded from http://www.cs.wisc.edu/~larus/SPIM/

This package was first debianized by Fernando Sanchez fer@debian.org on
Sun, 14 Feb 1999 13:59:18 +0100. It was redebianized by
Jean-Christophe Dubacq.
jcdubacq1@free.fr on Fri, 09 Apr 2010 14:04:57 +0200.
xspim.desktop and the xspim svg logo were made by
Mackenzie Morgan <maco.m@ubuntu.com>

Upstream Author: James R. Larus <larus@cs.wisc.edu>

         	  README FILE FOR SPIM, XSPIM, and PCSPIM
		  =======================================

This directory contains SPIM--an assembly language MIPS R2000/R3000
simulator. SPIM is covered by a BSD license.

Copyright (c) 1990-2010, James R. Larus.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Neither the name of the James R. Larus nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


Note: CPU/endian.c is missing a license statement. James Larus has clarified:
"CPU/endian.c is covered by the BSD 3-clause license. It is my oversight that I didn't correct the copyright on it."
